IR Evaluation Results:


Processing boxe__0_bottom.tsv...
Success@40: 0.9270
Bpref: 0.0026
P@40: 0.0983
Success@20: 0.8507
nDCG@10: 0.0634
nDCG@30: 0.0624
P@50: 0.0935
P@10: 0.1034
R@20: 0.0006
RR: 0.2526
R@30: 0.0009
nDCG@20: 0.0637
Success@10: 0.6349
R@40: 0.0012
Success@30: 0.9080
R@50: 0.0014
P@20: 0.1023
nDCG@50: 0.0606
P@30: 0.0986
nDCG@40: 0.0630
R@10: 0.0003
Success@50: 0.9396
AP: 0.0004

Processing boxe__0_top.tsv...
Success@40: 0.9567
Bpref: 0.0069
P@40: 0.1210
Success@20: 0.8171
nDCG@10: 0.1579
nDCG@30: 0.1541
P@50: 0.1282
P@10: 0.1092
R@20: 0.0010
RR: 0.3275
R@30: 0.0018
nDCG@20: 0.1491
Success@10: 0.6602
R@40: 0.0023
Success@30: 0.9328
R@50: 0.0030
P@20: 0.1060
nDCG@50: 0.1532
P@30: 0.1213
nDCG@40: 0.1508
R@10: 0.0004
Success@50: 0.9774
AP: 0.0020
