IR Evaluation Results:


Processing boxe_resplit__0_bottom.tsv...
P@40: 0.0043
R@10: 0.0004
Success@50: 0.1111
nDCG@30: 0.0074
R@40: 0.0006
Success@20: 0.1109
nDCG@50: 0.0053
R@20: 0.0005
RR: 0.0642
nDCG@20: 0.0095
P@30: 0.0057
nDCG@40: 0.0062
AP: 0.0003
Success@40: 0.1111
Success@30: 0.1111
nDCG@10: 0.0135
P@20: 0.0084
Bpref: 0.0006
P@50: 0.0034
R@30: 0.0006
Success@10: 0.1085
P@10: 0.0141
R@50: 0.0006

Processing boxe_resplit__0_top.tsv...
P@40: 0.1644
R@10: 0.0042
Success@50: 0.9345
nDCG@30: 0.2095
R@40: 0.0111
Success@20: 0.8014
nDCG@50: 0.1860
R@20: 0.0067
RR: 0.4941
nDCG@20: 0.2275
P@30: 0.1800
nDCG@40: 0.1949
AP: 0.0083
Success@40: 0.8942
Success@30: 0.8690
nDCG@10: 0.2609
P@20: 0.2006
Bpref: 0.0226
P@50: 0.1575
R@30: 0.0091
Success@10: 0.6541
P@10: 0.2510
R@50: 0.0135
